# Petal

./: ACKNOWLEDGEMENTS.txt  LICENSE.txt  Petal.sln
Petal.Common/: NamespacedString.cs  Petal.Common.csproj
Petal.Common.Tests/: DirectoryTests.cs  Petal.Common.Tests.csproj
Petal.Common/IO/: File.cs  IDirectory.cs  IFile.cs  IZipDirectory.cs
Petal.Engine/: IApplicationHandler.cs  Petal.Engine.csproj  PetalApplication.cs  PetalConfiguration.cs  PetalCore.cs  PetalGame.cs  WindowType.cs
Petal.Engine.Sandbox/: Petal.Engine.Sandbox.csproj  Program.cs  SandboxApplicationHandler.cs  SandboxGame.cs  SandboxScene.cs
Petal.Engine.Sandbox/Content/: Content.mgcb
Petal.Engine.Sandbox/res/: guy.xnb  petal_engine.json
Petal.Engine.Tests/: UnitTest1.cs
Petal.Engine/Compatibility/: DesktopCompatibility.cs  IPlatformCompatibility.cs  NoCompatibility.cs  Platforms.cs
Petal.Engine/Content/: IContentLoader.cs  PetalContentManager.cs  PetalExceptionContentManager.cs
Petal.Engine/Extensions/: ReflectionExtensions.cs  XnaExtensions.cs
Petal.Engine/Graphics/: RendererArgs.cs
Petal.Engine/Math/: Vector2Int.cs
Petal.Engine/UI/: IScene.cs  Scene.cs  SceneLayer.cs  SceneManager.cs  SceneNode.cs  SceneTransition.cs
Petal.Engine/UI/Nodes/: RootNode.cs
Petal.Engine/Utilities/: IPoolable.cs  ReflectionUtilities.cs
Petal.Engine/Utilities/Coroutines/: Coroutine.cs  CoroutineManager.cs  ICoroutine.cs  WaitForSeconds.cs
Petal.IO/: Directory.cs  FsType.cs  IZipFile.cs  Petal.IO.csproj
Petal.IO.Tests/: FileTests.cs  Petal.IO.Tests.csproj
