<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        
        <LangVersion>10</LangVersion>
        <RootNamespace>Petal</RootNamespace>
    </PropertyGroup>

</Project>
